<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>帮助说明</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Star Gao">

    <!--jQuery UI style-->
    <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.10.3.custom.min.css">

    <!--Custom Styles-->
    <link rel="stylesheet/less" type="text/css" href="css/user-operate.less">
</head>
<body class="page-content-wrap">
    <!--Top Banner Here-->
    <div class="top-banner-wrap">
        <div class="top-banner">
            <div class="collection-site"><a href="#1">收藏网站</a></div>
            <div class="user-control-line">
                <ul class="inline">
                    <li><p>您好，欢迎来到店里客！</p></li>
                    <li><a href="#1">[登陆]</a></li>
                    <li><a href="#1">[免费注册]</a></li>
                    <li class="cutline"><p>&#124;</p></li>
                    <li><a href="#1">客户服务</a></li>
                    <li class="cutline"><p>&#124;</p></li>
                    <li><a href="#1">网站导航</a></li>
                </ul>
            </div>
        </div>
    </div><!--End - Top Banner Here--> 

    <!--Main Page Content Here-->
    <div class="main-page-wrap">
        <h1 class="category-title">帮助说明</h1>

        <div class="article-wrap">
            <h2>购物类</h2>
            <div class="question-wrap">
                <p><strong>如何搜索想要的商品？</strong></p>
                <p>在首页搜索想要的商品名称等信息后进入“商品列表”后浏览商品，还可以再“搜索”中使用价格、配送时间、店铺评分等搜索商品。</p>
            </div>
            <div class="question-wrap">
                <p><strong>商品的规格是什么？性能怎样？</strong></p>
                <p>您可以查看商品介绍-规格参数，里面会具体介绍商品规格情况。</p>
            </div>
            <div class="question-wrap">
                <p><strong>如何修改/取消订单？</strong></p>
                <ul>
                    <li><p>配送订单，订单处于未配送状态，您可以直接点击订单查看详情进去，会有取消订单按钮，直接点击取消订单即可；如货物已经打包好等待发货，订单已经无法取消，建议您直接拒收商品；</p></li>
                    <li><p>自取订单，您可以直接点击订单后面取消按钮。</p></li>
                </ul>
            </div>
            <div class="question-wrap">
                <p><strong>订单提交成功后还可以修改订单信息吗？</strong></p>
                <p>很抱歉，订单一旦提交后将无法修改，请您取消订单重新购买。</p>
            </div>
            <div class="question-wrap">
                <p><strong>订单取消后还能恢复吗？</strong></p>
                <p>订单一旦取消后将无法恢复，请您慎重操作。</p>
            </div>
            <div class="question-wrap">
                <p><strong>订单取消成功后优惠券如何返回？</strong></p>
                <p>您好，订单取消成功后优惠券会自动返还到客户账户中，如果您的订单已经被拆分，订单取消后，请您致电客服热线，客服人员会帮您解决。</p>
            </div>
            <div class="question-wrap">
                <p><strong>账号里优惠券怎么使用？</strong></p>
                <p>选购商品后进入订单结算流程，在“订单信息确认”页面的“结算信息”板块”， 点击“使用优惠券”即可。</p>
            </div>
            <div class="question-wrap">
                <p><strong>优惠券使用期限和使用范围有限制吗？</strong></p>
                <p>您可以在“我的店里客-我的优惠券”中查看优惠券的使用期限和使用范围。</p>
            </div>
            <div class="question-wrap">
                <p><strong>购买商品时赠送的优惠券什么时候能收到？</strong></p>
                <p>您好，订单完成后系统会自动派发优惠券到客户账户，请您注意查收。</p>
            </div>
            <div class="question-wrap">
                <p><strong>我的优惠券到期了，可以延期使用吗？</strong></p>
                <p>很抱歉，优惠券一旦到期无法延期使用，请您谅解。</p>
            </div>
            <div class="question-wrap">
                <p><strong>怎么在网上确认收货？</strong></p>
                <p>请您登录“我的订单”，查找到您需要确认收货的订单，在操作区域中点击“查看”，在订单详情页面右上角，有“确认收货”按钮，点击此按钮即可。</p>
            </div>
            <div class="question-wrap">
                <p><strong>为什么我的订单总是无法提交成功？</strong></p>
                <p>可能存在以下几种情况：</p>
                <ul>
                    <li><p>订单信息填写不完整。</p></li>
                    <li><p>订单商品库存不足或者库存无货。</p></li>
                    <li><p>订单商品不能配送到您所填写的收货地址。</p></li>
                    <li><p>网络延时以上各种情况都会在页面中弹出提示信息，可以通过修改订单信息（提示信息）或者稍后再试，即可成功提交订单。</p></li>
                </ul>
                
            </div>
            <div class="question-wrap">
                <p><strong>在加入购物车后，是不是该商品已经被我预定了？</strong></p>
                <p>并不是，如果您想订购该商品，请把该商品加入购物车后进行结算。</p>
            </div>
            <div class="question-wrap">
                <p><strong>订单已提交成功，如何付款？</strong></p>
                <p>您好，目前我们支持的付款方式分为以下几种：</p>
                <ul>
                    <li><p>配送订单支持货到付款。</p></li>
                    <li><p>自取订单请在取商品时支付相应款项。</p></li>
                </ul>
                
            </div>

            <h2>配送类</h2>
            <div class="question-wrap">
                <p><strong>订单已提交成功，什么时候可以发货？</strong></p>
                <p>您好，订单提交成功后商家会尽快发货，详细进度您可以进入“我的订单”，通过追踪功能实时查看订单进度。</p>
            </div>
            <div class="question-wrap">
                <p><strong>订单已经提交成功，可以改送到其他地方吗？</strong></p>
                <p>订单一旦提交成功，将无法修改。请在提交订单前仔细检查核对。</p>
            </div>
            <div class="question-wrap">
                <p><strong>请问如何联系到给我送货的送货员？</strong></p>
                <p>您好，您可以致电相应的超市或进入“我的订单”查看送货员的联系方式。</p>
            </div>
            <div class="question-wrap">
                <p><strong>付款以后可以当场验收商品吗？</strong></p>
                <p>您付款签收后，可以当场验收商品，如商品本身有问题请您拒收或在“我的店里客”中提交退换货申请，将有专业售后人员为您解决。</p>
            </div>
            <div class="question-wrap">
                <p><strong>签收时发现商品包装破损，该如何处理？</strong></p>
                <p>您好，商品签收时如包装有破损，请您直接拒收；商品签收后如商品本身有问题请您在“我的店里客”中提交退换货申请，将有专业售后人员为您解决。</p>
            </div>
            <div class="question-wrap">
                <p><strong>配送费如何收取？</strong></p>
                <p>由各超市自定，请您仔细辨别。</p>
            </div>
            <div class="question-wrap">
                <p><strong>订单取消了，还想要，能不能再配送过来？</strong></p>
                <p>您好，非常抱歉，订单一旦取消将无法恢复，建议您重新下单购买。</p>
            </div>
            <div class="question-wrap">
                <p><strong>我的商品是否可以退换货？</strong></p>
                <p>如非商品本身有问题，暂不支持退货，请仔细选购。如商品本身有问题请您在“我的店里客”中提交退换货申请，将有专业售后人员为您解决。</p>
            </div>
            <div class="question-wrap">
                <p><strong>退货的商品有一部分是现金支付，还有一部分是优惠券支付，优惠券怎么退款？</strong></p>
                <p>您好，按照您当时使用的优惠券拆分比例给您安排退款，请您注意账户中优惠券变化。</p>
            </div>
            <div class="question-wrap">
                <p><strong>如何获得发票？</strong></p>
                <p>一般情况下，社区超市会提供购物票据，如您对发票有特殊需求，请附言告知超市。</p>
            </div>
            <div class="question-wrap">
                <p><strong>怎么换发票？</strong></p>
                <p>您在收到发票后如果发现因超市原因，票据抬头、内容或金额错误，请您致电相应超市或店里客客服热线，超市或店里客工作人员将为您处理相关事宜，相关费用无需您承担。</p>
            </div>
            <div class="question-wrap">
                <p><strong>为什么我的发票金额和我的订单金额不一致？</strong></p>
                <p>发票金额一般是您本次的实际支付金额。优惠券不开发票。</p>
            </div>

            <h2>账户类</h2>
            <div class="question-wrap">
                <p><strong>如何提高我的账户安全性？</strong></p>
                <p>您可以登录店里客账户， 在“我的店里客”里，通过经常性修改密码、绑定账户到邮箱和手机的方式增加账户安全系数，保证账户安全。</p>
            </div>
            <div class="question-wrap">
                <p><strong>如何进入用户中心？</strong></p>
                <p>如果您是通过app进入的，请点击右下角“我的店里客”即可进入用户中心页面；</p>
                <p>如果您是通过移动设备访问 “http://m.dianlike.com” 的，请点击右下角“我的店里客”即可进入用户中心页面；</p>
                <p>如果您是通过电脑端访问 “http://www.dianlike.com” 的，请点击右上角“我的店里客”即可进入用户中心页面；</p>
                <p>无论何种方式，如果您没有注册店里客，请先注册，然后再登陆。最后，在“我的店里客”页面里，有“修改个人信息”，“修改安全手机/邮箱”等方式保护您的账户安全。</p>
            </div>
            <div class="question-wrap">
                <p><strong>密码设置技巧有哪些？</strong></p>
                <p>为了您的账户安全，在设置密码时，请参考以下建议：</p>
                <ul>
                    <li><p>密码由6-20位字符组成（字母区分大小写）。</p></li>
                    <li><p>请使用数字、字母或符号的组合。</p></li>
                    <li><p>如果设置如下安全性较低的密码，系统会提醒您修改密码以保证安全性。</p></li>
                    <li><p>定期修改密码，并做好记录工作，以免忘记。</p></li>
                </ul>
                
            </div>
            <div class="question-wrap">
                <p><strong>如何找回密码？</strong></p>
                <p>首先，在登陆页面点击“忘记密码？”</p>
                <p>其次，填写用户名和验证码，点击下一步。账户名可以为注册时的用户名、邮箱或手机号码。接着，选择验证身份的方式（手机或邮箱）点击获取短信验证码或等待接收邮件。点击下一步。</p>
                <p>然后，输入新登录密码。为保证账户的安全性，注意密码应由“字母及数字”或“字母及符号”组成的6-20位字符组成，区分大小写。</p>
                <p>最后，密码设置成功，可使用新密码登陆。</p>
            </div>
            <div class="question-wrap">
                <p><strong>如何修改密码？</strong></p>
                <p>进入我的店里客，点击“修改个人信息”后，即可根据引导即可完成密码修改。</p>
            </div>
            <div class="question-wrap">
                <p><strong>验证手机、邮箱的好处有哪些？</strong></p>
                <p>验证手机、邮箱后，当您的账户余额发生变动时，我们将第一时间短信或邮件通知您，保障您的资金安全。</p>
            </div>
            <div class="question-wrap">
                <p><strong>邮箱、手机想修改怎么办？</strong></p>
                <p>对于未验证的手机或邮箱，若希望更改，您可以访问我的店里客，点击“修改安全手机/邮箱”中的手机或邮箱资料即可。对于已验证的手机或邮箱，您可以访问我的店里客，点击“修改安全手机/邮箱”进行修改。如果您忘记任意一项或者无法操作，请您联系我们的客服人员（电话：028-61317937），核实身份后，我们将协助您修改。</p>
            </div>

            <h2>账户类</h2>
            <div class="question-wrap">
                <p><strong>如果我有问题或建议是否可以通过邮件向你们反馈？</strong></p>
                <p>可以。请您将订单号、姓名、联系方式及相关信息写明，发送至cs@dianlike.com，我们会尽快为您处理问题。谢谢！</p>
            </div>
            <div class="question-wrap">
                <p><strong>客服电话的工作时间？</strong></p>
                <p>028-61317937（服务时间：周一至周六，9:00-18:00)</p>
            </div>
            
            <div class="clearfix"></div>
        </div>
    </div><!--End - Main Page Content Here-->

    <div class="clearfix"></div>

    <!--Footer Content Here-->
    <footer>
            <!-- <div class="footer">
                <div class="footer-content-wrap">
                    <div class="list-wrap">
                        <h3>新手入门</h3>
                        <ul>
                            <li><a href="#1">购物流程</a></li>
                            <li><a href="#1">积分说明</a></li>
                            <li><a href="#1">发票制度</a></li>
                            <li><a href="#1">服务承诺</a></li>
                            <li><a href="#1">服务协议</a></li>
                            <li><a href="#1">手机服务端</a></li>
                        </ul>
                    </div>
                    <div class="list-wrap">
                        <h3>配送方式</h3>
                        <ul>
                            <li><a href="#1">配送范围及时间</a></li>
                            <li><a href="#1">商品验货与签收</a></li>
                        </ul>
                    </div>
                    <div class="list-wrap">
                        <h3>售后服务</h3>
                        <ul>
                            <li><a href="#1">退换货原则</a></li>
                            <li><a href="#1">退款说明</a></li>
                        </ul>
                    </div>
                    <div class="list-wrap">
                        <h3>帮助信息</h3>
                        <ul>
                            <li><a href="#1">帮助信息</a></li>
                            <li><a href="#1">常见问题</a></li>
                            <li><a href="#1">找回密码</a></li>
                            <li><a href="#1">联系客服</a></li>
                            <li><a href="#1">手机访问</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div> -->
            
            <ul class="page-bottom-links">
                <li><a href="about-us.html" target="_blank">关于我们</a></li>
                <li>&#124;</li>
                <li><a href="system-post.html" target="_blank">系统公告</a></li>
                <li>&#124;</li>
                <li><a href="disclaimer.html" target="_blank">免责声明</a></li>
                <li>&#124;</li>
                <li><a href="faq.html" target="_blank">帮助说明</a></li>
                <li>&#124;</li>
                <li><a href="service-agreement.html" target="_blank">服务协议</a></li>
                <li>&#124;</li>
                <li><a href="#site-map">网站地图</a></li>
            </ul>

            <p class="copy-info">&copy; Copyright Information 2013</p>

        </footer><!--End - Footer Content Here-->

        <!--Javascript is here-->
        <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="js/less.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
    </body>
    </html>